ApportionmentCalculatorCS/MainWindow.xaml

<Window x:Class="ApportionmentCalculatorNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApportionmentCalculatorNET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="seats" VerticalAlignment="Center"></Label>
                <TextBox VerticalAlignment="Center" Width="50"/>

                <Button Content="-" VerticalAlignment="Center" Width="18" Height="18" Margin="20,0,0,0" />
                <Button Content="+" VerticalAlignment="Center" Width="18" Height="18" Margin="2,0,0,0" />
                <Button Content="=" VerticalAlignment="Center" Width="18" Height="18" Margin="2,0,0,0" />
                <Button Content="clear" VerticalAlignment="Center" Width="35" Height="18" Margin="2,0,0,0" />

                <ComboBox HorizontalAlignment="Center" Width="100" Height="18" Margin="20,0,0,0" />

                <Slider Width="75" Height="18" VerticalAlignment="Center" Margin="20,0,0,0" Panel.ZIndex="-1" />
            </StackPanel>

            <DataGrid x:Name="DataGridXAML" CanUserAddRows="False" AutoGenerateColumns="False">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="state" Binding="{Binding state}" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Header="population" Binding="{Binding population}" IsReadOnly="False" Width="120"/>
                    <DataGridTextColumn Header="initial quota" Binding="{Binding initialQuota}" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Header="final quota" Binding="{Binding finalQuota}" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Header="initial fair share" Binding="{Binding initialFairShare}" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Header="final fair share" Binding="{Binding finalFairShare}" IsReadOnly="True" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </Grid>
</Window>
